<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailImageViewController" customModule="Alodokter_Mobile_App" customModuleProvider="target">
            <connections>
                <outlet property="collection" destination="ibp-EP-lD2" id="1U6-Py-3Pi"/>
                <outlet property="pager" destination="vND-Fp-MID" id="TKd-E3-sAn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-EP-lD2">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qyA-MW-dAV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vND-Fp-MID">
                    <rect key="frame" x="168" y="635" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ibp-EP-lD2" secondAttribute="trailing" id="4Nq-Zb-TwM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ibp-EP-lD2" secondAttribute="bottom" id="9CY-Qo-21D"/>
                <constraint firstItem="ibp-EP-lD2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ndj-AY-nX0"/>
                <constraint firstItem="vND-Fp-MID" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OYp-VO-nhl"/>
                <constraint firstItem="ibp-EP-lD2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ksA-Nn-4AS"/>
                <constraint firstItem="vND-Fp-MID" firstAttribute="bottom" secondItem="ibp-EP-lD2" secondAttribute="bottom" constant="5" id="oOz-fw-YCC"/>
                <constraint firstItem="ibp-EP-lD2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qvs-qP-FOX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
